group2/MainWindow.xaml

<Window x:Class="group2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:group2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Firstname" Margin="3"/>
        <TextBox x:Name="txtFirstname" Grid.Row="1" Margin="3"/>

        <Label Content="Middlename" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="txtMiddlename" Grid.Row="3" Margin="3"/>

        <Label Content="Lastname" Grid.Row="4" Margin="3"/>
        <TextBox x:Name="txtLastname" Grid.Row="5" Margin="3"/>

        <Label Content="Birthdate" Grid.Row="6" Margin="3"/>
        <DatePicker x:Name="dtpBirthdate" Grid.Row="7" Margin="3"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9">
            <Button x:Name="btnSave" Content="Save" Cursor="Hand" Margin="3" Width="100" Click="btnSave_Click"/>
            <Button x:Name="btnConnect" Content="Connect" Cursor="Hand"  Margin="3" Width="100" Click="btnConnect_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh" Cursor="Hand"  Margin="3" Width="100" Click="btnRefresh_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Cursor="Hand"  Margin="3" Width="100" Click="btnUpdate_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="11"  x:Name="datagrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Edit" Cursor="Hand" Click="btnEdit_Click"/>
                                <Button x:Name="btnDelete" Content="Delete" Cursor="Hand" Click="btnDelete_Click"/>
                                <Button x:Name="btnAddGuardian" Content="add guardian" Cursor="Hand" Click="btnAddGuardian_Click"/>
                                <Button x:Name="btnViewDetails" Content="view details" Cursor="Hand" Click="btnViewDetails_Click"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
